mail.smtp.host = smtp.naver.com
mail.smtp.port = 465
mail.smtp.ssl.enable = true
mail.smtp.ssl.trust = smtp.naver.com
mail.smtp.auth = true
password = tmdrud1203#
username = tlatmsrud
defaultEncoding = UTF-8
protocol = smtps
mail.debug = true
mail.smtps.ssl.enable = true